<html>
<head><title>Goa</title>
<style>
.bgimg{
			width:100%;
			height:98vh;
			background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(bg_goa.jpg);
			background-size:cover;
			background-position:center;
}
#slider {
  margin-top:120px;
  position: relative;
  width: 500px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img{
  width: 500px;
  height: 300px;
}
 
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
#slider #prev {
  left: 10px;
  top:150px;
}
#slider #next {
  right: 10px;
  top:150px;
}
.frm table{
				position:rightwards;
				padding-right:60px;
				color:white;
}
button {
	cursor:pointer;
	padding-top: 5px;
  border-color: white;
  border-width: 3px;
  padding-left: 10px;
  border-radius: 50px;
  padding-right: 10px;
  padding-bottom: 5px;
}
button:hover{
	cursor:pointer;
	background:black;
	color:white;
	transition:0.75s;
	color: black;
  padding-top: 5px;
  border-color: white;
  border-width: 3px;
  padding-left: 10px;
  border-radius: 50px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: magenta;
}
</style>
<script type="text/javascript" src="slider.js"></script>
<script>
function cacl() {
nop=Number(document.getElementById("n1").value);
hotel=Number(document.getElementById("s1").value);
tnsp=Number(document.getElementById("m1").value);
tot=((hotel+tnsp)*nop);
document.getElementById("rs").value=tot;
if(tot>0) {
	document.getElementById("b1").disabled=false;

}
}
function op() {
	window.open('payment.php');
}
</script>
</head>
<body>
<div class='bgimg'>
<h1><font color='white'><center>Goa makes feel alive!</center></font></h1>
<div class='frm'>
<table align='right' cellspacing=20>
<tr><th>
Goa, a tiny emerald land on the west coast of India, 
<br>the 25th state of the Union states of India, was liberated from Portuguese rule in 1961.
</th></tr>
<tr><th>
You should not doubt why Goa is famous among Indian tourists <br>
if you have ever been to this happening city.<br>
It is one of the best, beautiful and favorite tourist destinations in India <br>
not only because of beaches, but also for its pleasant weather, <br>
happening nightlife, delectable seafood, thrilling water activities,<br>
and more. If we start from the beginning, even 10,000 words 
<br>would be less to describe the amazing city of Goa. There is no scarcity of reasons 
<br>to visit this wonderful destination by Indians. Take a glance at this below list, 
<br>which tells you about some of the best reasons to book your travel to Goa.
</th></tr>
<tr>
<th>
<u>DETAILS</u>
</th>
</tr>
<tr>
<td>
<b>Start Date: 20th August, 2025 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
End Date: 26th August, 2025</b>
</td>
</tr>
<tr>
<th>
<table cellspacing=20>
<tr>
<td>Enter Number of People:</td>
<td>&ensp;<input type='number' id='n1' placeholder='Enter the number of people'></td>
</tr>
<tr>
<td>Enter Mode Of Tranport</td>
<th>
<select id='m1'>
<option hidden>Select mode of transport</option>
<option value='18000'>AirLines</option>
<option value='10000'>Railways</option>
</select> 
</th>
</tr>
<tr>
<td>
Select Your hotel:</td>
<th>&ensp;
<select id='s1'>
<option hidden>Select your hotel</option>
<option value='9000'>Radisson Goa Candolium</option>
<option value='7000'>Taj Exotica Resort</option>
<option value='5000'>Fairfield by Marriot</option>
<option value='5500'>Caravela Beach Resort</option>
</select>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<td><button onclick='cacl()'><b>BOOK NOW</b></button>
&emsp;&emsp;&emsp;<button id="b1" onclick='op()' disabled>Proceed to payment</button>&emsp;&emsp;
<b>Total Amount:  </b><input id='rs'></td>
</tr>
</table>
</div>
<div id="slider">
<ul id="slideWrap"> 
<li><img src="goa_1.jpg" alt=""></li>
<li><img src="goa_2.webp" alt=""></li>
<li><img src="goa_3.jpg" alt=""></li>
<li><img src="goa_4.jpg" alt=""></li>
<li><img src="goa_5.jpg" alt=""></li>
<li><img src="goa_6.avif" alt=""></li>
</ul>
<a id="prev" href="#">&#8249;</a>
<a id="next" href="#">&#8250;</a>
</div>
</div>
</body>
</html>